VITE_SUPABASE_PROJECT_ID="baoptomgaevjqipgqryl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhb3B0b21nYWV2anFpcGdxcnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjI2ODEsImV4cCI6MjA4NDkzODY4MX0.JC_8puM2EuxEBMjBcKtxYVoV6pGvsdi_mN1g0P0pbYM"
VITE_SUPABASE_URL="https://baoptomgaevjqipgqryl.supabase.co"
